<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Mood</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        main{
            width: 800px;
            display: inline-block;
            margin-left: calc((100%-800px) /2);
        }
        header{
            display: inline-block;
            width: 100%;
            margin-top: 10px;
        }
        header>img{
            float: left;
            height: 30px;
        }
        nav{
            margin-top: 15px;
            float: right;
        }
        a{
            display: inline-block;
            text-decoration: none;
            color: #292345;
            font-size: 16.5px;
            line-height: 20px;
            margin-left: 55px;
            padding-top: 5px
            padding-bottom: 5px
            padding-right: 20px;
            padding-right: 20px
        }
        section{
            display: inline-block;
            width: 100%;
        }
        div{
            float: left;
            width: 44%;
            color: #2D244B;
            margin-top: 150px;

        }
        section>img{
            float: right;
            width: 50%;
        }
        h1{
            font-size: 35px;
            margin: 22px;
        }
       p{
           margin: 35px;
           font-size: 18px;
       }
       section>a{
           display: inline-block;
           font-weight: 10px;

       }
  
    </style>
</head>
<body>
 <header>
     <img src="Logo.png" alt="Logo">
     <nav>
         <a href="#">Home</a>
         <a href="#">Instructors</a>
         <a href="#">Schedule</a>
         <a href="#">About studio</a>
         <a href="#">Blog</a>
         <a href="#">Contacts</a>
     </nav>
 </header>   
 <section>
     <div>
         <h1>Welcome to <font color="orange">Lif(v)e </font> Yoga studio! </h1>
         <p>Meditation brings wisdom; lack of meditation leaves ignorance. Know well what leads you forward and what holds you back, and choose the path that leads to wisdom.</p>
         <a style="color: white; background-color: orangered; border: orangered;" href="#">Sign up</a>
     </div>
     <img src="yogaposeimg.png" alt="yogapose">
 </section>
</body>
</html>